# UmbArchitecture

./: UmbArchitecture.sln
Application/: ApplicationServiceRegistration.cs  Umb.Application.csproj
Application/Features/User/Dtos/: GetUserDto.cs
Application/Features/User/Profiles/: MappingProfiles.cs
Application/Features/User/Queries/: GetAllUserQuery.cs
Application/Features/User/Rules/: UserBusinnesRule.cs
Application/Identity/Commands/: LoginCommand.cs  RegisterCommand.cs
Application/Services/User/: IUserRepository.cs
Core/: Core.csproj
Core/Core.Domain/: AuditEntity.cs  Entity.cs
Core/Core.Logging/: LoggingMiddleware.cs
Core/Core.Persistance/: EfCoreGenericRepository.cs  IRepository.cs
Domain/: User.cs
Infasructure/: Class1.cs
Persistance/: PersistenceServiceRegistration.cs  Umb.Persistance.csproj
Persistance/Context/: ApplicationContext.cs
Persistance/Migrations/: 20230801220755_InitialCreate.Designer.cs  20230801220755_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Persistance/Repositories/: UserRepository.cs
Web.API/: Dockerfile  Program.cs  Web.API.csproj  app_log.txt  appsettings.json
Web.API/Controllers/: LocalizationController.cs  UserController.cs
Web.API/Properties/: launchSettings.json
Web.API/Resources/: Controllers.LocalizationController.en-US.resx  Controllers.LocalizationController.tr-TR.resx
